<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12신호등</title>

    <style>
        #black{
            width: 120px;
            height: 360px;
            background-color: black;
            border-radius: 20px;
            padding-top: 10px;
            
            
        }

        .rgb{
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            
            margin: 10px;
            border-radius: 50px;
        }
        #red{
            background-color: red;
        } 
           
        #yellow{
            background-color: yellow;
           
        }
        #green{
            background-color: green;
            
        }

    </style>
</head>
<body>
    
    <!-- 검정색 div (black)
     -width:120px height : 360px -->

     <!--2.삼색등 div red , yellow, green
        width:100px, height:100px
    **tip -> margin에는 중첩현상이 일어난다
    padding을 이용하면 크기가 커짐, 그러나 우리는 크기변화 x
    검은색 기준 padding -box-sizing
    검정색 div 안에다가 자식 요소로 삼색 div를 넣어야함  -->
    <div id="black">
        <div class="rgb" id="red"></div>
        <div class="rgb" id="yellow"></div>
        <div class="rgb" id="green"></div>
    </div>
     

</body>
</html>