<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
           position: fixed;
           /* 단, 부모요소가 없다는 전제 하에 absolute 또한 사용 가능 */
        }

        #div1{
            
            background-color: red;
            top: 0px;
            left: 0px;
        }

        #div2{
            background-color: blue;
            bottom: 0px;
            left: 0px;
        }

        #div3{
            background-color: yellow;
            top: 0px;
            right: 0px;
        }

        #div4{
            background-color: green;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div id="div1" ></div>
    <div id="div2" ></div>
    <div id="div3" ></div>
    <div id="div4" ></div>
</body>
</html>