<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>

    <style>


    @font-face {
        font-family: 'MBC1961GulimM';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/MBC1961GulimM.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }


    @font-face {
    font-family: 'KIMM_Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KIMM_Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    }

        p{
            font-family: 'KIMM_Bold';
            font-size: 20px;
            font-weight: 900;
            /* bold(700), 100~900 숫자로 설정 */
            font-style: italic;
        }

        span{
            font-family: 'KIMM_Bold';
        }

    </style>

</head>
<body>
    <p>오늘 날짜는 2023-04-26 수요일!</p>
    <span> 주말 빨리 왔으면..</span>
</body>
</html>